
# Node Image for docker on which code will execute
image: node:latest

# This is the stages / task to perfom in jobs
stages:
  - build
  - deploy

# This command is run before the execution of stages
before_script:
  - ls
  - cd nutritionist-business
  - npm install

# Job One for making build
build_master:
  stage: build
  script:
    - npm run build --prod
    - ls
  only: ["master"]
  artifacts:
    paths: 
      - nutritionist-business/dist

# Job Two for deploy build to server
deploy_master:
  image: python:latest
  dependencies: 
    - build_master  
  stage: deploy
  before_script:
    - pip install awscli 
  script:
    - ls 
    - cd nutritionist-business
    - aws s3 sync dist s3://www.mindfulpathnutrition.com/ --acl=public-read --delete
  only: ['master']
